stages:
  - docker-build

builder:
  stage: docker-build
  image:
    name: bentolor/docker-dind-awscli
    entrypoint: [""]
  services:
    - docker:dind
  script:
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 613116825415.dkr.ecr.us-east-1.amazonaws.com/feb-23-ffm-auth
    - docker build -t feb-23-ffm-auth .
    - docker tag feb-23-ffm-auth:latest 613116825415.dkr.ecr.us-east-1.amazonaws.com/feb-23-ffm-auth
    - docker push 613116825415.dkr.ecr.us-east-1.amazonaws.com/feb-23-ffm-auth
  